<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;

             Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nostrum error, ipsam temporibus maxime odio quas mollitia, recusandae perferendis sint sit voluptates eligendi quo commodi a cupiditate. Possimus, ullam velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi debitis maiores vero aspernatur odio consequuntur, facilis sit consequatur consectetur nam ratione aperiam beatae? Minima est fuga quae voluptatem quia magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente cumque reiciendis sequi voluptas expedita, fugit officiis perferendis vitae, blanditiis velit amet consequuntur? Ipsam nisi explicabo impedit illo reprehenderit nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nostrum error, ipsam temporibus maxime odio quas mollitia, recusandae perferendis sint sit voluptates eligendi quo commodi a cupiditate. Possimus, ullam velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi debitis maiores vero aspernatur odio consequuntur, facilis sit consequatur consectetur nam ratione aperiam beatae? Minima est fuga quae voluptatem quia magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente cumque reiciendis sequi voluptas expedita, fugit officiis perferendis vitae, blanditiis velit amet consequuntur? Ipsam nisi explicabo impedit illo reprehenderit nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nostrum error, ipsam temporibus maxime odio quas mollitia, recusandae perferendis sint sit voluptates eligendi quo commodi a cupiditate. Possimus, ullam velit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi debitis maiores vero aspernatur odio consequuntur, facilis sit consequatur consectetur nam ratione aperiam beatae? Minima est fuga quae voluptatem quia magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sapiente cumque reiciendis sequi voluptas expedita, fugit officiis perferendis vitae, blanditiis velit amet consequuntur? Ipsam nisi explicabo impedit illo reprehenderit nihil.</p>
    </main>
</body>
</html>