<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Estudos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

        body {
            background-image: url(texture-gb8806e4a7_1920.jpg);
            background-size: auto;
        }

        header {
            font-family: 'Roboto', sans-serif;
            font-variant: small-caps;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.342);
            background-size: 100% 100%;
            
            position: absolute;
            left: 20%;
            top: 4%;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }

        

        main {
            padding: 30px;
            margin-top: 120px;
        }

        section {
            padding-top: 20px;
            font-family: 'Roboto', sans-serif;
        }

        #d10 {
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafios do Curso em Vídeo</h1>
        <p>Aluno: <a href="https://github.com/LGustavoPP">Luiz Gustavo</a></p>
    </header>

    <main>
        <h2>Desafios do curso de HTML e CSS</h2>
        <section id="d10">
            <a href="Desafio 10/index.html">Desafio 10 - Desafio Android</a>
        </section>
        <section id="d11">
            <a href="desafio cordel/cordel.html">Desafio 12 - Cordel Moderno</a>
        </section>
    </main>

</body>
</html>