<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
        font-family: 'Love Larry';
        src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;

        body {
            font: 1em, 'Work Sans', Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, necessitatibus beatae earum dolorum quia corporis officia, ex eligendi distinctio quod enim! Accusantium, asperiores molestias. Sed possimus error molestiae voluptates quia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi suscipit itaque. Cum dolorem voluptatum reprehenderit debitis dolore, officia possimus obcaecati odit optio officiis delectus, nobis animi incidunt eius porro!</p>
</body>
</html>