<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
        font-family: 'Love Larry';
        src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'Work Sans';
        src: url(fonts/WorkSans-Italic-VariableFont_wght.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sed veritatis ducimus harum distinctio illo perferendis saepe nostrum dolores commodi eos totam esse, ullam dignissimos quos ea necessitatibus quae fuga?</p>
</body>
</html>